module(
    name = "bazel-example",
    version = "1.0.0",
)

# Bazel rules for different languages
bazel_dep(name = "rules_go", version = "0.56.1")
bazel_dep(name = "gazelle", version = "0.45.0")
bazel_dep(name = "rules_java", version = "8.15.1")
bazel_dep(name = "rules_jvm_external", version = "6.8")
bazel_dep(name = "contrib_rules_jvm", version = "0.29.0")
bazel_dep(name = "protobuf", version = "31.1")
bazel_dep(name = "grpc", version = "1.74.0")

# Go dependencies
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# Java dependencies
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    repositories = [
            "https://repo1.maven.org/maven2",
        ],
    boms = [
            "org.springframework.boot:spring-boot-dependencies:3.5.4",
            "io.github.danielliu1123:grpc-starter-dependencies:3.5.4",
            "io.grpc:grpc-bom:1.74.0",
            "com.google.protobuf:protobuf-bom:4.31.1",
        ],
    artifacts = [
        # Spring Boot artifacts (版本由 BOM 管理)
        "org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-data-jpa",
        "org.springframework.boot:spring-boot-starter-test",

        # gRPC artifacts (版本由 BOM 管理)
        "io.grpc:grpc-netty-shaded",
        "io.grpc:grpc-protobuf",
        "io.grpc:grpc-stub",

        # Protobuf (版本由 BOM 管理)
        "com.google.protobuf:protobuf-java",

        "com.h2database:h2",
        "org.junit.jupiter:junit-jupiter-api",
        "org.junit.platform:junit-platform-console",
        "org.junit.platform:junit-platform-launcher",
        "org.junit.platform:junit-platform-engine",
    ],
)
use_repo(maven, "maven")