load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "user_lib",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = glob(["src/main/resources/**"]),
    # Must be workspace-root relative. Make resources land at classpath root.
    resource_strip_prefix = "services/user/src/main/resources",
    deps = [
            # Spring Boot core and autoconfigure
            "@maven//:org_springframework_boot_spring_boot",
            "@maven//:org_springframework_boot_spring_boot_autoconfigure",

            # Spring Web
            "@maven//:org_springframework_spring_web",
            "@maven//:org_springframework_spring_webmvc",
            "@maven//:org_springframework_spring_context",
            "@maven//:org_springframework_spring_beans",

            # Spring Data JPA
            "@maven//:org_springframework_data_spring_data_jpa",
            "@maven//:org_springframework_data_spring_data_commons",

            # JPA / Hibernate
            "@maven//:jakarta_persistence_jakarta_persistence_api",
            "@maven//:org_hibernate_orm_hibernate_core",

            # Logging
            "@maven//:org_slf4j_slf4j_api",

            # Database
            "@maven//:com_h2database_h2",
    ],
    visibility = ["//visibility:public"],
)

java_binary(
    name = "user",
    main_class = "com.example.user.UserApplication",
    runtime_deps = [":user_lib"],
    visibility = ["//visibility:public"],
)

java_library(
    name = "user_test_lib",
    srcs = glob(["src/test/java/**/*.java"], allow_empty = True),
    deps = [
        ":user_lib",
        "@maven//:org_springframework_boot_spring_boot_starter_test",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
    ],
    visibility = ["//visibility:private"],
)

java_binary(
    name = "user_test",
    main_class = "org.junit.platform.console.ConsoleLauncher",
    args = [
        "--select-class=com.example.user.UserAppIT",
        "--details=tree",
        "--disable-banner",
    ],
    runtime_deps = [
        ":user_test_lib",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_platform_junit_platform_console",
    ],
)
