load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "user_proto",
    srcs = ["user.proto"],
    deps = ["//proto/common:types_proto"],
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "user_java_proto",
    deps = [":user_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "user_service_proto",
    srcs = ["user_service.proto"],
    deps = [
        ":user_proto",
        "//proto/common:errors_proto",
        "//proto/common:pagination_proto",
    ],
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "user_service_java_proto",
    deps = [":user_service_proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "user_go_proto",
    importpath = "github.com/example/bazel-example/proto/user",
    proto = ":user_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "user_service_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/example/bazel-example/proto/user",
    proto = ":user_service_proto",
    visibility = ["//visibility:public"],
)
